CREATE TABLE IF NOT EXISTS config_lookup (
    id        INTEGER IDENTITY(1,1) NOT NULL,
    domain    VARCHAR(255) NOT NULL,
    key1      VARCHAR(50)  NOT NULL,
    key2      VARCHAR(50),
    key3      VARCHAR(50),
    value1    VARCHAR(255) NOT NULL,
    value2    VARCHAR(255),
    value3    VARCHAR(255),
    disabled  BOOLEAN      NOT NULL DEFAULT FALSE,
    modified  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (domain)
SORTKEY (domain, key1, key2, key3, modified);

ALTER TABLE config_lookup ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS pipe_log (
    id           BIGINT IDENTITY(1,1) NOT NULL,
    jobid        INTEGER              NOT NULL,
    location     VARCHAR(2000)        NOT NULL,
    app_code     SMALLINT             NOT NULL,
    status_code  SMALLINT             NOT NULL,
    metal_code   SMALLINT             NOT NULL,
    created      TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (jobid)
SORTKEY (jobid, created);

ALTER TABLE pipe_log ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS config_key_sequence (
    domain     VARCHAR PRIMARY KEY,
    last_alloc INTEGER NOT NULL
);

CREATE OR REPLACE PROCEDURE sp_alloc_key1_via_sequence_upsert(
    IN  p_domain  VARCHAR,
    IN  p_value1  VARCHAR,
    OUT o_key1    VARCHAR
)
AS $$
DECLARE
    v_next_key INTEGER;
BEGIN
    /*
      Atomically initialize or increment the per-domain counter via MERGE.
      Then read the new last_alloc, insert into config_lookup, and return the key.
    */

    -- Atomic upsert: initialize to 1 when missing; otherwise increment existing counter
    MERGE INTO config_key_sequence AS tgt
    USING (SELECT p_domain AS domain) AS src
    ON tgt.domain = src.domain
    WHEN MATCHED THEN
      UPDATE SET last_alloc = tgt.last_alloc + 1
    WHEN NOT MATCHED THEN
      INSERT (domain, last_alloc) VALUES (src.domain, 1);

    -- Read the current last_alloc (the value we just set/incremented)
    SELECT last_alloc INTO v_next_key
    FROM config_key_sequence
    WHERE domain = p_domain;

    IF v_next_key IS NULL THEN
      RAISE EXCEPTION 'Allocation failed for domain: %', p_domain;
    END IF;

    -- Use the allocated integer as key1 (string form)
    o_key1 := v_next_key::VARCHAR;

    -- Insert new row into config_lookup using the allocated key
    INSERT INTO config_lookup (
        domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
    ) VALUES (
        p_domain, o_key1, NULL, NULL, p_value1, NULL, NULL, FALSE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
    );

END;
$$ LANGUAGE plpgsql;
