CREATE TABLE IF NOT EXISTS config_lookup (
    id        INTEGER IDENTITY(1,1) NOT NULL,
    domain    VARCHAR(255) NOT NULL,
    key1      VARCHAR(50)  NOT NULL,
    key2      VARCHAR(50),
    key3      VARCHAR(50),
    value1    VARCHAR(255) NOT NULL,
    value2    VARCHAR(255),
    value3    VARCHAR(255),
    disabled  BOOLEAN      NOT NULL DEFAULT FALSE,
    modified  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (domain)
SORTKEY (domain, key1, key2, key3, modified);

ALTER TABLE config_lookup ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS pipe_log (
    id           BIGINT IDENTITY(1,1) NOT NULL,
    jobid        INTEGER              NOT NULL,
    location     VARCHAR(2000)        NOT NULL,
    app_code     SMALLINT             NOT NULL,
    status_code  SMALLINT             NOT NULL,
    metal_code   SMALLINT             NOT NULL,
    created      TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (jobid)
SORTKEY (jobid, created);

ALTER TABLE pipe_log ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS config_key_sequence (
    domain     VARCHAR PRIMARY KEY,
    last_alloc INTEGER NOT NULL
);

CREATE OR REPLACE PROCEDURE sp_alloc_jobid_pipeline(
    OUT o_jobid INTEGER
)
AS $$
DECLARE
    v_next INTEGER;
BEGIN
    -- Atomic init/increment for (pipeline, 'jobid')
    MERGE INTO config_key_sequence AS tgt
    USING (
      SELECT 'pipeline' AS domain, 'jobid' AS key1
    ) AS src
    ON tgt.domain = src.domain AND tgt.key1 = src.key1
    WHEN MATCHED THEN
      UPDATE SET last_alloc = tgt.last_alloc + 1
    WHEN NOT MATCHED THEN
      INSERT (domain, key1, last_alloc) VALUES (src.domain, src.key1, 1);

    -- Read allocated value
    SELECT last_alloc INTO v_next
    FROM config_key_sequence
    WHERE domain = 'pipeline' AND key1 = 'jobid';

    IF v_next IS NULL THEN
      RAISE EXCEPTION 'Jobid allocation failed for pipeline';
    END IF;

    o_jobid := v_next;

    -- Insert audit/config row into config_lookup with the allocated jobid in value1
    INSERT INTO config_lookup (
        domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
    ) VALUES (
        'pipeline',            -- fixed domain
        'jobid',               -- key1 is constant
        NULL, NULL,
        v_next::VARCHAR,       -- jobid stored as text in value1
        NULL, NULL,
        FALSE,
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
    );

END;
$$ LANGUAGE plpgsql;
