CREATE TABLE IF NOT EXISTS config_lookup (
    id        INTEGER IDENTITY(1,1) NOT NULL,
    domain    VARCHAR(255) NOT NULL,
    key1      VARCHAR(50)  NOT NULL,
    key2      VARCHAR(50),
    key3      VARCHAR(50),
    value1    VARCHAR(255) NOT NULL,
    value2    VARCHAR(255),
    value3    VARCHAR(255),
    disabled  BOOLEAN      NOT NULL DEFAULT FALSE,
    modified  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (domain)
SORTKEY (domain, key1, key2, key3, modified);

ALTER TABLE config_lookup ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS pipe_log (
    id           BIGINT IDENTITY(1,1) NOT NULL,
    jobid        INTEGER              NOT NULL,
    location     VARCHAR(2000)        NOT NULL,
    app_code     SMALLINT             NOT NULL,
    status_code  SMALLINT             NOT NULL,
    metal_code   SMALLINT             NOT NULL,
    created      TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (jobid)
SORTKEY (jobid, created);

ALTER TABLE pipe_log ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS config_context_sequence (
    domain     VARCHAR(255) NOT NULL,
    context    VARCHAR(50)  NOT NULL,
    last_alloc INTEGER      NOT NULL,
    PRIMARY KEY (domain, context)
);

CREATE OR REPLACE FUNCTION sp_alloc_context_code(
  p_domain  VARCHAR,
  p_context VARCHAR,
  p_value1  VARCHAR
) RETURNS INTEGER
AS $$
DECLARE
  v_existing VARCHAR;
  v_code     INTEGER;
BEGIN
  -- 1) If a code already exists for this (domain, context, value1), return it
  SELECT value2
  INTO v_existing
  FROM config_lookup
  WHERE domain = p_domain
    AND context = p_context
    AND COALESCE(value1,'') = COALESCE(p_value1,'')
  ORDER BY modified DESC, id DESC
  LIMIT 1;

  IF v_existing IS NOT NULL AND v_existing <> '' THEN
    RETURN CAST(v_existing AS INTEGER);
  END IF;

  -- 2) allocate a new code via sequence table (atomic MERGE)
  MERGE INTO config_context_sequence tgt
  USING (SELECT p_domain AS domain, p_context AS context) src
  ON tgt.domain = src.domain AND tgt.context = src.context
  WHEN MATCHED THEN
    UPDATE SET last_alloc = tgt.last_alloc + 1
  WHEN NOT MATCHED THEN
    INSERT (domain, context, last_alloc) VALUES (src.domain, src.context, 1);

  SELECT last_alloc INTO v_code
  FROM config_context_sequence
  WHERE domain = p_domain AND context = p_context;

  IF v_code IS NULL THEN
    RAISE EXCEPTION 'Allocation failed for domain=% context=%', p_domain, p_context;
  END IF;

  -- 3) Upsert config_lookup to store the allocated code in value2
  MERGE INTO config_lookup tgt
  USING (
    SELECT p_domain AS domain,
           p_context AS context,
           p_value1  AS value1,
           v_code::VARCHAR AS value2
  ) s
  ON tgt.domain = s.domain
   AND tgt.context = s.context
   AND COALESCE(tgt.value1,'') = COALESCE(s.value1,'')
  WHEN MATCHED THEN
    UPDATE SET value2 = s.value2, modified = CURRENT_TIMESTAMP
  WHEN NOT MATCHED THEN
    INSERT (domain, context, key2, key3, value1, value2, value3, disabled, modified, created)
    VALUES (s.domain, s.context, 'code', NULL, s.value1, s.value2, NULL, FALSE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

  RETURN v_code;
END;
$$ LANGUAGE plpgsql;

-- call the procedure (returns a single row with three OUT columns)
CALL sp_ensure_codes_and_return(
  'ffeo_task6b',
  'my_worker_process',
  'bronze',
  'success',
  o_process_code, o_metal_code, o_status_code
);

SELECT sp_alloc_context_code('ffeo_task6b','status','failure') AS failure_code;

CREATE OR REPLACE PROCEDURE sp_alloc_jobid_pipeline(
    OUT o_jobid INTEGER
)
AS $$
DECLARE
    v_next INTEGER;
BEGIN
    -- Atomic init/increment for (pipeline, 'jobid') using the new config_context_sequence
    MERGE INTO config_context_sequence AS tgt
    USING (
      SELECT 'pipeline' AS domain, 'jobid' AS context
    ) AS src
    ON tgt.domain = src.domain AND tgt.context = src.context
    WHEN MATCHED THEN
      UPDATE SET last_alloc = tgt.last_alloc + 1
    WHEN NOT MATCHED THEN
      INSERT (domain, context, last_alloc) VALUES (src.domain, src.context, 1);

    -- Read allocated value
    SELECT last_alloc INTO v_next
    FROM config_context_sequence
    WHERE domain = 'pipeline' AND context = 'jobid';

    IF v_next IS NULL THEN
      RAISE EXCEPTION 'Jobid allocation failed for pipeline';
    END IF;

    o_jobid := v_next;

    -- Insert audit/config row into config_lookup with the allocated jobid in value1
    INSERT INTO config_lookup (
        domain, context, key2, key3, value1, value2, value3, disabled, modified, created
    ) VALUES (
        'pipeline',            -- fixed domain
        'jobid',               -- context is constant
        NULL, NULL,
        v_next::VARCHAR,       -- jobid stored as text in value1
        NULL, NULL,
        FALSE,
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
    );

END;
$$ LANGUAGE plpgsql;
