CREATE TABLE IF NOT EXISTS config_lookup (
    id        INTEGER IDENTITY(1,1) NOT NULL,
    domain    VARCHAR(255) NOT NULL,
    key1      VARCHAR(50)  NOT NULL,
    key2      VARCHAR(50),
    key3      VARCHAR(50),
    value1    VARCHAR(255) NOT NULL,
    value2    VARCHAR(65535),
    value3    VARCHAR(65535),
    disabled  BOOLEAN      NOT NULL DEFAULT FALSE,
    modified  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created   TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (domain)
SORTKEY (domain, key1, key2, key3, modified);

ALTER TABLE config_lookup ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS pipe_log (
    id           BIGINT IDENTITY(1,1) NOT NULL,
    jobid        INTEGER              NOT NULL,
    location     VARCHAR(2000)        NOT NULL,
    app_code     SMALLINT             NOT NULL,
    status_code  SMALLINT             NOT NULL,
    metal_code   SMALLINT             NOT NULL,
    created      TIMESTAMP            NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (jobid)
SORTKEY (jobid, created);

ALTER TABLE pipe_log ADD PRIMARY KEY (id);

CREATE TABLE IF NOT EXISTS config_context_sequence (
    domain     VARCHAR(255) NOT NULL,
    context    VARCHAR(50)  NOT NULL,
    last_alloc INTEGER      NOT NULL,
    PRIMARY KEY (domain, context)
);

CREATE OR REPLACE FUNCTION sp_alloc_context_code(
  p_domain  VARCHAR,
  p_context VARCHAR,
  p_value1  VARCHAR
) RETURNS INTEGER
AS $$
DECLARE
  v_existing VARCHAR;
  v_code     INTEGER;
BEGIN
  -- 1) If a code already exists for this (domain, context, value1), return it
  SELECT value2
  INTO v_existing
  FROM config_lookup
  WHERE domain = p_domain
    AND context = p_context
    AND COALESCE(value1,'') = COALESCE(p_value1,'')
  ORDER BY modified DESC, id DESC
  LIMIT 1;

  IF v_existing IS NOT NULL AND v_existing <> '' THEN
    RETURN CAST(v_existing AS INTEGER);
  END IF;

  -- 2) allocate a new code via sequence table (atomic MERGE)
  MERGE INTO config_context_sequence tgt
  USING (SELECT p_domain AS domain, p_context AS context) src
  ON tgt.domain = src.domain AND tgt.context = src.context
  WHEN MATCHED THEN
    UPDATE SET last_alloc = tgt.last_alloc + 1
  WHEN NOT MATCHED THEN
    INSERT (domain, context, last_alloc) VALUES (src.domain, src.context, 1);

  SELECT last_alloc INTO v_code
  FROM config_context_sequence
  WHERE domain = p_domain AND context = p_context;

  IF v_code IS NULL THEN
    RAISE EXCEPTION 'Allocation failed for domain=% context=%', p_domain, p_context;
  END IF;

  -- 3) Upsert config_lookup to store the allocated code in value2
  MERGE INTO config_lookup tgt
  USING (
    SELECT p_domain AS domain,
           p_context AS context,
           p_value1  AS value1,
           v_code::VARCHAR AS value2
  ) s
  ON tgt.domain = s.domain
   AND tgt.context = s.context
   AND COALESCE(tgt.value1,'') = COALESCE(s.value1,'')
  WHEN MATCHED THEN
    UPDATE SET value2 = s.value2, modified = CURRENT_TIMESTAMP
  WHEN NOT MATCHED THEN
    INSERT (domain, context, key2, key3, value1, value2, value3, disabled, modified, created)
    VALUES (s.domain, s.context, 'code', NULL, s.value1, s.value2, NULL, FALSE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

  RETURN v_code;
END;
$$ LANGUAGE plpgsql;

-- call the procedure (returns a single row with three OUT columns)
CALL sp_ensure_codes_and_return(
  'ffeo_task6b',
  'my_worker_process',
  'bronze',
  'success',
  o_process_code, o_metal_code, o_status_code
);

SELECT sp_alloc_context_code('ffeo_task6b','status','failure') AS failure_code;

CREATE OR REPLACE PROCEDURE sp_alloc_jobid_pipeline(
    OUT o_jobid INTEGER
)
AS $$
DECLARE
    v_next INTEGER;
BEGIN
    -- Atomic init/increment for (pipeline, 'jobid') using the new config_context_sequence
    MERGE INTO config_context_sequence AS tgt
    USING (
      SELECT 'pipeline' AS domain, 'jobid' AS context
    ) AS src
    ON tgt.domain = src.domain AND tgt.context = src.context
    WHEN MATCHED THEN
      UPDATE SET last_alloc = tgt.last_alloc + 1
    WHEN NOT MATCHED THEN
      INSERT (domain, context, last_alloc) VALUES (src.domain, src.context, 1);

    -- Read allocated value
    SELECT last_alloc INTO v_next
    FROM config_context_sequence
    WHERE domain = 'pipeline' AND context = 'jobid';

    IF v_next IS NULL THEN
      RAISE EXCEPTION 'Jobid allocation failed for pipeline';
    END IF;

    o_jobid := v_next;

    -- Insert audit/config row into config_lookup with the allocated jobid in value1
    INSERT INTO config_lookup (
        domain, context, key2, key3, value1, value2, value3, disabled, modified, created
    ) VALUES (
        'pipeline',            -- fixed domain
        'jobid',               -- context is constant
        NULL, NULL,
        v_next::VARCHAR,       -- jobid stored as text in value1
        NULL, NULL,
        FALSE,
        CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP
    );

END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE sp_log_pipeline_event_smart(
    IN  p_domain     VARCHAR,      -- namespace for codes (e.g. 'ffeo_task6b')
    IN  p_app        VARCHAR,      -- process_name
    IN  p_status     VARCHAR,      -- status name (e.g. 'success'|'failure')
    IN  p_metal      VARCHAR,      -- metal name (e.g. 'bronze'|'silver'|'gold')
    IN  p_location   VARCHAR,      -- location (S3 path, topic, etc.)
    IN  p_jobid_in   INTEGER,      -- caller-supplied jobid (used unless bronze)
    OUT o_jobid      INTEGER,      -- actual jobid used (newly allocated for bronze)
    OUT o_log_id     BIGINT        -- id of inserted pipeline_log row
)
AS $$
DECLARE
  v_app_code    INTEGER;
  v_metal_code  INTEGER;
  v_status_code INTEGER;
  v_chosen_jobid INTEGER;
BEGIN
  ----------------------------------------------------------------
  -- 1) Resolve / allocate codes for app, metal, and status
  --    (idempotent; returns existing code if present)
  ----------------------------------------------------------------
  v_app_code    := sp_alloc_context_code(p_domain, 'process_name', p_app);
  v_metal_code  := sp_alloc_context_code(p_domain, 'metal_name',    p_metal);
  v_status_code := sp_alloc_context_code(p_domain, 'status',        p_status);

  ----------------------------------------------------------------
  -- 2) Determine jobid: allocate if bronze, otherwise use caller jobid
  ----------------------------------------------------------------
  IF lower(COALESCE(p_metal,'')) = 'bronze' THEN
      -- allocate a new jobid (this also inserts an audit row into config_lookup)
      CALL sp_alloc_jobid_pipeline(v_chosen_jobid);
  ELSE
      -- use provided jobid. Defensive: require a non-null positive integer
      IF p_jobid_in IS NULL THEN
        RAISE EXCEPTION 'Non-bronze events must supply p_jobid_in';
      END IF;
      v_chosen_jobid := p_jobid_in;
  END IF;

  o_jobid := v_chosen_jobid;

  ----------------------------------------------------------------
  -- 3) Insert into pipeline_log and return the inserted id
  ----------------------------------------------------------------
  INSERT INTO pipeline_log (
    jobid, location, app_code, status_code, metal_code, created
  )
  VALUES (
    v_chosen_jobid,
    p_location,
    COALESCE(v_app_code, -1),     -- defensive default if something weird happened
    COALESCE(v_status_code, -1),
    COALESCE(v_metal_code, -1),
    CURRENT_TIMESTAMP
  );
j
  -- Read back the inserted surrogate id (most-recent row for this jobid)
  SELECT id INTO o_log_id
  FROM pipeline_log
  WHERE jobid = v_chosen_jobid
  ORDER BY created DESC, id DESC
  LIMIT 1;

END;
$$ LANGUAGE plpgsql;

-- caller passes a dummy jobid (can be NULL or any int), metal='bronze'
CALL sp_log_pipeline_event_smart(
  'ffeo_task6b',           -- p_domain (namespace for codes)
  'my_worker_process',     -- p_app
  'started',               -- p_status
  'bronze',                -- p_metal -> triggers jobid allocation
  's3://bucket/bronze/x',  -- p_location
  NULL,                    -- p_jobid_in ignored for bronze
  o_jobid, o_log_id
);
-- returns the newly allocated o_jobid and o_log_id

CALL sp_log_pipeline_event_smart(
  'ffeo_task6b',          -- domain
  'my_worker_process',    -- app
  'validated',            -- status
  'silver',               -- metal (not bronze -> use provided jobid)
  's3://bucket/silver/x', -- location
  42,                     -- p_jobid_in (must be the jobid allocated earlier)
  o_jobid, o_log_id
);
-- o_jobid == 42

CREATE OR REPLACE FUNCTION get_config_by_domain(
  p_domain VARCHAR,
  p_include_disabled BOOLEAN DEFAULT FALSE
)
RETURNS TABLE (
  id        INTEGER,
  domain    VARCHAR,
  context   VARCHAR,
  key2      VARCHAR,
  key3      VARCHAR,
  value1    VARCHAR,
  value2    VARCHAR,
  value3    VARCHAR,
  disabled  BOOLEAN,
  modified  TIMESTAMP,
  created   TIMESTAMP
)
AS $$
BEGIN
  RETURN QUERY
  SELECT
    id,
    domain,
    context,
    key2,
    key3,
    value1,
    value2,
    value3,
    disabled,
    modified,
    created
  FROM config_lookup
  WHERE domain = p_domain
    AND (
          p_include_disabled = TRUE
          OR disabled = FALSE
        )
  ORDER BY context, value1, modified DESC, id DESC;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION get_config_by_domain_and_context(
  p_domain  VARCHAR,
  p_context VARCHAR,
  p_include_disabled BOOLEAN DEFAULT FALSE
)
RETURNS TABLE (
  id        INTEGER,
  domain    VARCHAR,
  context   VARCHAR,
  key2      VARCHAR,
  key3      VARCHAR,
  value1    VARCHAR,
  value2    VARCHAR,
  value3    VARCHAR,
  disabled  BOOLEAN,
  modified  TIMESTAMP,
  created   TIMESTAMP
)
AS $$
BEGIN
  RETURN QUERY
  SELECT
    id,
    domain,
    context,
    key2,
    key3,
    value1,
    value2,
    value3,
    disabled,
    modified,
    created
  FROM config_lookup
  WHERE domain = p_domain
    AND context = p_context
    AND (
          p_include_disabled = TRUE
          OR disabled = FALSE
        )
  ORDER BY value1, modified DESC, id DESC;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE sp_copy_upsert_config_lookup_from_s3_pipe_exact(
  IN  p_s3_path            VARCHAR,
  IN  p_iam_role_arn       VARCHAR,
  IN  p_region             VARCHAR DEFAULT 'us-east-1',
  OUT o_rows_loaded        INTEGER,
  OUT o_existing_matches   INTEGER,
  OUT o_rows_inserted      INTEGER,
  OUT o_rows_updated       INTEGER
)
AS $$
DECLARE
  v_copy_sql TEXT;
BEGIN
  ------------------------------------------------------------------
  -- 1) Raw staging table
  ------------------------------------------------------------------
  CREATE TEMP TABLE staging_config_lookup (
    domain   VARCHAR(255),
    context  VARCHAR(50),
    key2     VARCHAR(50),
    key3     VARCHAR(50),
    value1   VARCHAR(255),
    value2   VARCHAR(255),
    value3   VARCHAR(255),
    disabled BOOLEAN,
    modified TIMESTAMP,
    created  TIMESTAMP
  );

  ------------------------------------------------------------------
  -- 2) COPY (pipe CSV)
  ------------------------------------------------------------------
  v_copy_sql := format($$
    COPY %I
    FROM %L
    IAM_ROLE %L
    REGION %L
    DELIMITER '|'
    CSV
    IGNOREHEADER 1
    REMOVEQUOTES
    TIMEFORMAT 'auto'
    EMPTYASNULL
    BLANKSASNULL;
  $$, 'staging_config_lookup', p_s3_path, p_iam_role_arn, p_region);

  EXECUTE v_copy_sql;

  GET DIAGNOSTICS o_rows_loaded = ROW_COUNT;
  IF o_rows_loaded IS NULL OR o_rows_loaded = 0 THEN
    SELECT COUNT(*) INTO o_rows_loaded FROM staging_config_lookup;
  END IF;

  ------------------------------------------------------------------
  -- 3) Deduplicate staging
  ------------------------------------------------------------------
  CREATE TEMP TABLE staging_dedup AS
  SELECT domain, context, key2, key3, value1, value2, value3, disabled, modified, created
  FROM (
    SELECT s.*,
           ROW_NUMBER() OVER (
             PARTITION BY domain, context, COALESCE(value1,'')
             ORDER BY COALESCE(modified, created, GETDATE()) DESC
           ) rn
    FROM staging_config_lookup s
  ) q
  WHERE rn = 1;

  ------------------------------------------------------------------
  -- 4) Pre-merge metrics
  ------------------------------------------------------------------
  SELECT COUNT(*) INTO o_existing_matches
  FROM staging_dedup sd
  JOIN config_lookup t
    ON t.domain = sd.domain
   AND t.context = sd.context
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'');

  SELECT COUNT(*) INTO o_rows_updated
  FROM staging_dedup sd
  JOIN config_lookup t
    ON t.domain = sd.domain
   AND t.context = sd.context
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'')
  WHERE
       COALESCE(t.value2,'') <> COALESCE(sd.value2,'')
    OR COALESCE(t.value3,'') <> COALESCE(sd.value3,'')
    OR COALESCE(t.disabled,FALSE) <> COALESCE(sd.disabled,FALSE);

  SELECT COUNT(*) INTO o_rows_inserted
  FROM staging_dedup sd
  LEFT JOIN config_lookup t
    ON t.domain = sd.domain
   AND t.context = sd.context
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'')
  WHERE t.id IS NULL;

  ------------------------------------------------------------------
  -- 5) MERGE
  ------------------------------------------------------------------
  MERGE INTO config_lookup tgt
  USING staging_dedup s
  ON tgt.domain = s.domain
     AND tgt.context = s.context
     AND COALESCE(tgt.value1,'') = COALESCE(s.value1,'')
  WHEN MATCHED THEN
    UPDATE SET
      value2   = COALESCE(s.value2, tgt.value2),
      value3   = COALESCE(s.value3, tgt.value3),
      disabled = COALESCE(s.disabled, tgt.disabled),
      modified = COALESCE(s.modified, CURRENT_TIMESTAMP)
  WHEN NOT MATCHED THEN
    INSERT (domain, context, key2, key3, value1, value2, value3, disabled, modified, created)
    VALUES (
      s.domain,
      s.context,
      COALESCE(s.key2,'code'),
      s.key3,
      s.value1,
      s.value2,
      s.value3,
      COALESCE(s.disabled,FALSE),
      COALESCE(s.modified,CURRENT_TIMESTAMP),
      COALESCE(s.created,CURRENT_TIMESTAMP)
    );

  ------------------------------------------------------------------
  -- 6) CLEANUP (success path)
  ------------------------------------------------------------------
  DROP TABLE IF EXISTS staging_dedup;
  DROP TABLE IF EXISTS staging_config_lookup;

  RETURN;

EXCEPTION
  WHEN OTHERS THEN
    ----------------------------------------------------------------
    -- CLEANUP (failure path)
    ----------------------------------------------------------------
    DROP TABLE IF EXISTS staging_dedup;
    DROP TABLE IF EXISTS staging_config_lookup;
    RAISE;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE sp_export_errata_and_log(
  IN  p_domain        VARCHAR,    -- e.g., 'ffeo_task6b' (used for code namespace)
  IN  p_schema        VARCHAR,    -- target table schema, e.g. 'analytics'
  IN  p_table         VARCHAR,    -- target table name, e.g. 'silver_customers'
  IN  p_where_clause  VARCHAR,    -- WHERE condition fragment without leading 'WHERE', e.g. "email IS NULL OR email = ''"
  IN  p_error_reason  VARCHAR,    -- short text reason to attach to these rows
  IN  p_app           VARCHAR,    -- process_name (for logging)
  IN  p_status        VARCHAR,    -- status name (for logging)
  IN  p_metal         VARCHAR,    -- metal name (for logging) — if 'bronze' we'll allocate jobid
  IN  p_location      VARCHAR,    -- location string to store in errata & pipeline_log
  IN  p_jobid_in      INTEGER,    -- caller-provided jobid (used if not bronze; may be NULL if bronze)
  OUT o_errata_rows   INTEGER,    -- number of rows written to errata
  OUT o_used_jobid    INTEGER,    -- jobid actually used (allocated or provided)
  OUT o_log_id        BIGINT      -- inserted pipeline_log row id (from sp_log_pipeline_event_smart)
)
AS $$
DECLARE
  v_source_fq   TEXT := format('%I.%I', p_schema, p_table);
  v_errata_fq   TEXT := format('%I.%I', p_schema, p_table || '_errata');
  v_create_sql  TEXT;
  v_insert_sql  TEXT;
  v_check_sql   TEXT;
  v_count       INTEGER;
  v_jobid       INTEGER;
  v_log_jobid   INTEGER;
  v_log_rowid   BIGINT;
BEGIN
  ----------------------------------------------------------------
  -- 0) Validate inputs quickly
  ----------------------------------------------------------------
  IF p_where_clause IS NULL OR trim(p_where_clause) = '' THEN
    RAISE EXCEPTION 'p_where_clause must be provided (non-empty).';
  END IF;

  IF p_schema IS NULL OR p_table IS NULL THEN
    RAISE EXCEPTION 'p_schema and p_table must be provided.';
  END IF;

  ----------------------------------------------------------------
  -- 1) Create errata table if missing:
  --    same columns as source, no rows, then add metadata columns.
  ----------------------------------------------------------------
  -- Check existence of errata table
  SELECT COUNT(*) INTO v_count
  FROM pg_table_def
  WHERE schemaname = p_schema
    AND tablename = (p_table || '_errata');

  IF v_count = 0 THEN
    -- create errata table with same columns as source (no data)
    v_create_sql := format(
      $$CREATE TABLE %s AS SELECT * FROM %s WHERE 1=0;$$,
      v_errata_fq, v_source_fq
    );
    EXECUTE v_create_sql;

    -- Add metadata columns to errata table
    EXECUTE format($$ALTER TABLE %s ADD COLUMN error_reason VARCHAR(1024);$$, v_errata_fq);
    EXECUTE format($$ALTER TABLE %s ADD COLUMN exported_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;$$, v_errata_fq);
    EXECUTE format($$ALTER TABLE %s ADD COLUMN pipeline_jobid INTEGER;$$, v_errata_fq);
    EXECUTE format($$ALTER TABLE %s ADD COLUMN source_location VARCHAR(2000);$$, v_errata_fq);

    -- Optionally: add a sort/dist strategy? Keep default; let user tune later.
  END IF;

  ----------------------------------------------------------------
  -- 2) Choose / allocate jobid
  ----------------------------------------------------------------
  IF lower(coalesce(p_metal, '')) = 'bronze' THEN
    -- allocate a fresh jobid and insert audit row via sp_alloc_jobid_pipeline
    CALL sp_alloc_jobid_pipeline(v_jobid);
  ELSE
    IF p_jobid_in IS NULL THEN
      RAISE EXCEPTION 'Non-bronze export must supply p_jobid_in';
    END IF;
    v_jobid := p_jobid_in;
  END IF;
  o_used_jobid := v_jobid;

  ----------------------------------------------------------------
  -- 3) Insert failed rows into errata
  --    Use: INSERT INTO <schema>.<table>_errata SELECT t.*, <reason>, current_timestamp, <jobid>, <location>
  ----------------------------------------------------------------
  -- Build the INSERT ... SELECT statement dynamically. We rely on the fact
  -- the errata table has the same column ordering as source followed by
  -- the four metadata columns we added in that order.
  v_insert_sql := format($$INSERT INTO %s
    SELECT t.*, %L AS error_reason, CURRENT_TIMESTAMP AS exported_at, %s AS pipeline_jobid, %L AS source_location
    FROM %s t
    WHERE %s;$$,
    v_errata_fq,         -- target
    p_error_reason,      -- error_reason literal
    v_jobid,             -- pipeline_jobid numeric
    p_location,          -- source_location literal
    v_source_fq,         -- source table
    p_where_clause       -- where condition fragment
  );

  EXECUTE v_insert_sql;

  -- exact count of inserted rows
  GET DIAGNOSTICS o_errata_rows = ROW_COUNT;
  IF o_errata_rows IS NULL THEN
    -- fallback count (slow but safe)
    EXECUTE format('SELECT COUNT(*) FROM %s WHERE %s', v_source_fq, p_where_clause)
    INTO o_errata_rows;
  END IF;

  ----------------------------------------------------------------
  -- 4) Log the export action into pipeline_log using your smart logger
  --    We call sp_log_pipeline_event_smart which returns the jobid used and log id.
  ----------------------------------------------------------------
  -- Call sp_log_pipeline_event_smart: it expects domain, app, status, metal, location, p_jobid_in (nullable)
  CALL sp_log_pipeline_event_smart(
    p_domain,
    p_app,
    p_status,
    p_metal,
    p_location,
    v_jobid,
    v_log_jobid,
    v_log_rowid
  );

  -- return log id and jobid used
  o_log_id := v_log_rowid;
  o_used_jobid := v_jobid;

  RETURN;

EXCEPTION
  WHEN OTHERS THEN
    -- bubble up error with context
    RAISE EXCEPTION 'sp_export_errata_and_log failed: % -- source=%s table=%s where=%s',
      SQLERRM, p_schema, p_table, p_where_clause;
END;
$$ LANGUAGE plpgsql;


CALL sp_export_errata_and_log(
  'ffeo_task6b',                  -- domain (namespace for codes)
  'analytics',                    -- schema
  'silver_customers',             -- table
  'email IS NULL OR email = ''''', -- where clause (note quoting)
  'email missing in silver',      -- error reason
  'ingest_customers',             -- app / process_name
  'errata_exported',              -- status
  'bronze',                       -- metal (allocates a jobid)
  's3://bucket/silver/customers', -- location
  NULL,                           -- p_jobid_in (ignored for bronze)
  o_errata_rows,
  o_used_jobid,
  o_log_id
);

CALL sp_export_errata_and_log(
  'ffeo_task6b',
  'analytics',
  'silver_customers',
  'customer_age < 0',
  'negative age',
  'validation_task',
  'errata_exported',
  'silver',                     -- not bronze, so we must pass jobid
  's3://bucket/silver/customers',
  42,                            -- jobid from earlier bronze step
  o_errata_rows,
  o_used_jobid,
  o_log_id
);
-- o_used_jobid == 42
