-- =========================================================
-- config.sql_ddl (rewritten, coherent, key1-based)
-- =========================================================

-- 0) Schema
CREATE SCHEMA IF NOT EXISTS control;

-- =========================================================
-- 1) Core config table
-- =========================================================
CREATE TABLE IF NOT EXISTS control.config_lookup (
  id       INTEGER IDENTITY(1,1) NOT NULL,
  domain   VARCHAR(255) NOT NULL,
  key1     VARCHAR(50)  NOT NULL,
  key2     VARCHAR(50),
  key3     VARCHAR(50),

  value1   VARCHAR(255) NOT NULL,
  value2   VARCHAR(65535),
  value3   VARCHAR(65535),

  disabled BOOLEAN NOT NULL DEFAULT FALSE,
  modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  created  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (domain)
SORTKEY (domain, key1, key2, key3, modified);

ALTER TABLE control.config_lookup
ADD PRIMARY KEY (id);

-- =========================================================
-- 2) Normalized views (you said you needed these)
-- =========================================================
CREATE OR REPLACE VIEW control.v_config AS
SELECT
  LOWER(TRIM(domain)) AS domain,
  LOWER(TRIM(key1))   AS key1,
  LOWER(TRIM(key2))   AS key2,
  LOWER(TRIM(key3))   AS key3,
  TRIM(value1)        AS value1,
  TRIM(value2)        AS value2,
  TRIM(value3)        AS value3,
  disabled,
  created,
  modified
FROM control.config_lookup;

CREATE OR REPLACE VIEW control.v_config_active AS
SELECT *
FROM control.v_config
WHERE disabled = FALSE;

-- =========================================================
-- 3) Sequence/allocator table (domain + key1 scoped)
-- =========================================================
CREATE TABLE IF NOT EXISTS control.config_key1_sequence (
  domain     VARCHAR(255) NOT NULL,
  key1       VARCHAR(50)  NOT NULL,
  last_alloc INTEGER      NOT NULL,
  PRIMARY KEY (domain, key1)
);

-- =========================================================
-- 4) Pipeline log table (consistent naming)
-- =========================================================
CREATE TABLE IF NOT EXISTS control.pipeline_log (
  id          BIGINT IDENTITY(1,1) NOT NULL,
  jobid       INTEGER NOT NULL,
  location    VARCHAR(2000) NOT NULL,
  app_code    INTEGER NOT NULL,
  status_code INTEGER NOT NULL,
  metal_code  INTEGER NOT NULL,
  created     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
DISTSTYLE KEY
DISTKEY (jobid)
SORTKEY (jobid, created);

ALTER TABLE control.pipeline_log
ADD PRIMARY KEY (id);

-- =========================================================
-- 5) Helper: parse boolean-ish text -> boolean nullable
-- =========================================================
CREATE OR REPLACE FUNCTION control.parse_bool_nullable(p_txt VARCHAR)
RETURNS BOOLEAN
STABLE
AS $$
  SELECT CASE
    WHEN p_txt IS NULL OR TRIM(p_txt) = '' THEN NULL
    WHEN LOWER(TRIM(p_txt)) IN ('true','t','1','yes','y','on')  THEN TRUE
    WHEN LOWER(TRIM(p_txt)) IN ('false','f','0','no','n','off') THEN FALSE
    ELSE NULL
  END;
$$ LANGUAGE SQL;

-- =========================================================
-- 6) Code allocation: idempotent allocator
--
-- Stores allocated code as text in value2 for rows:
--   domain = p_domain
--   key1   = p_key1
--   value1 = p_value1  (the human label)
--   key2   = 'code'
-- =========================================================
CREATE OR REPLACE FUNCTION control.sp_alloc_key1_code(
  p_domain VARCHAR,
  p_key1   VARCHAR,
  p_value1 VARCHAR
)
RETURNS INTEGER
AS $$
DECLARE
  v_existing VARCHAR;
  v_code     INTEGER;
BEGIN
  -- 1) Return existing code if present
  SELECT value2
    INTO v_existing
  FROM control.config_lookup
  WHERE domain = p_domain
    AND key1   = p_key1
    AND COALESCE(value1,'') = COALESCE(p_value1,'')
    AND COALESCE(key2,'')   = 'code'
  ORDER BY modified DESC, id DESC
  LIMIT 1;

  IF v_existing IS NOT NULL AND v_existing <> '' THEN
    RETURN CAST(v_existing AS INTEGER);
  END IF;

  -- 2) Allocate next code for (domain, key1)
  MERGE INTO control.config_key1_sequence tgt
  USING (SELECT p_domain AS domain, p_key1 AS key1) src
  ON tgt.domain = src.domain AND tgt.key1 = src.key1
  WHEN MATCHED THEN
    UPDATE SET last_alloc = tgt.last_alloc + 1
  WHEN NOT MATCHED THEN
    INSERT (domain, key1, last_alloc)
    VALUES (src.domain, src.key1, 1);

  SELECT last_alloc
    INTO v_code
  FROM control.config_key1_sequence
  WHERE domain = p_domain
    AND key1   = p_key1;

  IF v_code IS NULL THEN
    RAISE EXCEPTION 'Allocation failed for domain=% key1=%', p_domain, p_key1;
  END IF;

  -- 3) Store allocated code in config_lookup (upsert)
  MERGE INTO control.config_lookup tgt
  USING (
    SELECT p_domain AS domain, p_key1 AS key1, p_value1 AS value1, v_code::VARCHAR AS value2
  ) s
  ON tgt.domain = s.domain
 AND tgt.key1   = s.key1
 AND COALESCE(tgt.value1,'') = COALESCE(s.value1,'')
 AND COALESCE(tgt.key2,'')   = 'code'
  WHEN MATCHED THEN
    UPDATE SET value2 = s.value2, modified = CURRENT_TIMESTAMP
  WHEN NOT MATCHED THEN
    INSERT (domain, key1, key2, key3, value1, value2, value3, disabled, modified, created)
    VALUES (s.domain, s.key1, 'code', NULL, s.value1, s.value2, NULL, FALSE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

  RETURN v_code;
END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- 7) Allocate a new jobid for pipeline
--
-- Uses sequence row: ('pipeline','jobid')
-- Also inserts an audit row into config_lookup:
--   domain='pipeline', key1='jobid', value1='<jobid>'
-- =========================================================
CREATE OR REPLACE PROCEDURE control.sp_alloc_jobid_pipeline(OUT o_jobid INTEGER)
AS $$
DECLARE
  v_next INTEGER;
BEGIN
  MERGE INTO control.config_key1_sequence tgt
  USING (SELECT 'pipeline' AS domain, 'jobid' AS key1) src
  ON tgt.domain = src.domain AND tgt.key1 = src.key1
  WHEN MATCHED THEN
    UPDATE SET last_alloc = tgt.last_alloc + 1
  WHEN NOT MATCHED THEN
    INSERT (domain, key1, last_alloc) VALUES (src.domain, src.key1, 1);

  SELECT last_alloc INTO v_next
  FROM control.config_key1_sequence
  WHERE domain='pipeline' AND key1='jobid';

  IF v_next IS NULL THEN
    RAISE EXCEPTION 'Jobid allocation failed for pipeline';
  END IF;

  o_jobid := v_next;

  INSERT INTO control.config_lookup (
    domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
  )
  VALUES (
    'pipeline', 'jobid', NULL, NULL, v_next::VARCHAR, NULL, NULL, FALSE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP
  );
END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- 8) Smart pipeline logging
--
-- Resolves/allocates codes in config_lookup:
--   domain = p_domain (namespace, e.g. 'ffeo_task6b')
--   key1 in ('process_name','metal_name','status')
-- =========================================================
CREATE OR REPLACE PROCEDURE control.sp_log_pipeline_event_smart(
  IN  p_domain   VARCHAR,   -- namespace for codes (e.g. 'ffeo_task6b')
  IN  p_app      VARCHAR,   -- process_name
  IN  p_status   VARCHAR,   -- status name (e.g. 'success'|'failure'|'started')
  IN  p_metal    VARCHAR,   -- metal name (e.g. 'bronze'|'silver'|'gold')
  IN  p_location VARCHAR,   -- location (S3 path, topic, etc.)
  IN  p_jobid_in INTEGER,   -- provided jobid (used unless bronze)
  OUT o_jobid    INTEGER,
  OUT o_log_id   BIGINT
)
AS $$
DECLARE
  v_app_code    INTEGER;
  v_metal_code  INTEGER;
  v_status_code INTEGER;
  v_jobid       INTEGER;
BEGIN
  v_app_code    := control.sp_alloc_key1_code(p_domain, 'process_name', p_app);
  v_metal_code  := control.sp_alloc_key1_code(p_domain, 'metal_name',   p_metal);
  v_status_code := control.sp_alloc_key1_code(p_domain, 'status',       p_status);

  IF lower(COALESCE(p_metal,'')) = 'bronze' THEN
    CALL control.sp_alloc_jobid_pipeline(v_jobid);
  ELSE
    IF p_jobid_in IS NULL THEN
      RAISE EXCEPTION 'Non-bronze events must supply p_jobid_in';
    END IF;
    v_jobid := p_jobid_in;
  END IF;

  o_jobid := v_jobid;

  INSERT INTO control.pipeline_log(jobid, location, app_code, status_code, metal_code, created)
  VALUES (
    v_jobid,
    p_location,
    COALESCE(v_app_code, -1),
    COALESCE(v_status_code, -1),
    COALESCE(v_metal_code, -1),
    CURRENT_TIMESTAMP
  );

  SELECT id INTO o_log_id
  FROM control.pipeline_log
  WHERE jobid = v_jobid
  ORDER BY created DESC, id DESC
  LIMIT 1;
END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- 9) Read helpers (key1-based)
-- =========================================================
CREATE OR REPLACE FUNCTION control.get_config_by_domain(
  p_domain VARCHAR,
  p_include_disabled BOOLEAN DEFAULT FALSE
)
RETURNS TABLE (
  id INTEGER,
  domain VARCHAR,
  key1 VARCHAR,
  key2 VARCHAR,
  key3 VARCHAR,
  value1 VARCHAR,
  value2 VARCHAR,
  value3 VARCHAR,
  disabled BOOLEAN,
  modified TIMESTAMP,
  created TIMESTAMP
)
AS $$
BEGIN
  RETURN QUERY
  SELECT
    id, domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
  FROM control.config_lookup
  WHERE domain = p_domain
    AND (p_include_disabled = TRUE OR disabled = FALSE)
  ORDER BY key1, value1, modified DESC, id DESC;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION control.get_config_by_domain_and_key1(
  p_domain VARCHAR,
  p_key1 VARCHAR,
  p_include_disabled BOOLEAN DEFAULT FALSE
)
RETURNS TABLE (
  id INTEGER,
  domain VARCHAR,
  key1 VARCHAR,
  key2 VARCHAR,
  key3 VARCHAR,
  value1 VARCHAR,
  value2 VARCHAR,
  value3 VARCHAR,
  disabled BOOLEAN,
  modified TIMESTAMP,
  created TIMESTAMP
)
AS $$
BEGIN
  RETURN QUERY
  SELECT
    id, domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
  FROM control.config_lookup
  WHERE domain = p_domain
    AND key1   = p_key1
    AND (p_include_disabled = TRUE OR disabled = FALSE)
  ORDER BY value1, modified DESC, id DESC;
END;
$$ LANGUAGE plpgsql;

-- =========================================================
-- 10) COPY+MERGE upsert from S3 pipe-delimited (exact)
--     (kept because your publisher started life as TSV/pipe COPY)
--     Updated for value2/value3 65535 and key1 (not context)
-- =========================================================
CREATE OR REPLACE PROCEDURE control.sp_copy_upsert_config_lookup_from_s3_pipe_exact(
  IN  p_s3_path      VARCHAR,
  IN  p_iam_role_arn VARCHAR,
  IN  p_region       VARCHAR DEFAULT 'us-east-1',
  OUT o_rows_loaded      INTEGER,
  OUT o_existing_matches INTEGER,
  OUT o_rows_inserted    INTEGER,
  OUT o_rows_updated     INTEGER
)
AS $$
DECLARE
  v_copy_sql TEXT;
BEGIN
  CREATE TEMP TABLE staging_config_lookup (
    domain   VARCHAR(255),
    key1     VARCHAR(50),
    key2     VARCHAR(50),
    key3     VARCHAR(50),
    value1   VARCHAR(255),
    value2   VARCHAR(65535),
    value3   VARCHAR(65535),
    disabled BOOLEAN,
    modified TIMESTAMP,
    created  TIMESTAMP
  );

  v_copy_sql := format($$
    COPY %I
    FROM %L
    IAM_ROLE %L
    REGION %L
    DELIMITER '|'
    CSV
    IGNOREHEADER 1
    REMOVEQUOTES
    TIMEFORMAT 'auto'
    EMPTYASNULL
    BLANKSASNULL;
  $$, 'staging_config_lookup', p_s3_path, p_iam_role_arn, p_region);

  EXECUTE v_copy_sql;

  GET DIAGNOSTICS o_rows_loaded = ROW_COUNT;
  IF o_rows_loaded IS NULL OR o_rows_loaded = 0 THEN
    SELECT COUNT(*) INTO o_rows_loaded FROM staging_config_lookup;
  END IF;

  -- Deduplicate staging: keep latest row per (domain,key1,value1)
  CREATE TEMP TABLE staging_dedup AS
  SELECT domain, key1, key2, key3, value1, value2, value3, disabled, modified, created
  FROM (
    SELECT s.*,
           ROW_NUMBER() OVER (
             PARTITION BY domain, key1, COALESCE(value1,'')
             ORDER BY COALESCE(modified, created, GETDATE()) DESC
           ) rn
    FROM staging_config_lookup s
  ) q
  WHERE rn = 1;

  SELECT COUNT(*) INTO o_existing_matches
  FROM staging_dedup sd
  JOIN control.config_lookup t
    ON t.domain = sd.domain
   AND t.key1   = sd.key1
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'');

  SELECT COUNT(*) INTO o_rows_updated
  FROM staging_dedup sd
  JOIN control.config_lookup t
    ON t.domain = sd.domain
   AND t.key1   = sd.key1
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'')
  WHERE COALESCE(t.value2,'') <> COALESCE(sd.value2,'')
     OR COALESCE(t.value3,'') <> COALESCE(sd.value3,'')
     OR COALESCE(t.disabled,FALSE) <> COALESCE(sd.disabled,FALSE);

  SELECT COUNT(*) INTO o_rows_inserted
  FROM staging_dedup sd
  LEFT JOIN control.config_lookup t
    ON t.domain = sd.domain
   AND t.key1   = sd.key1
   AND COALESCE(t.value1,'') = COALESCE(sd.value1,'')
  WHERE t.id IS NULL;

  MERGE INTO control.config_lookup tgt
  USING staging_dedup s
  ON tgt.domain = s.domain
 AND tgt.key1   = s.key1
 AND COALESCE(tgt.value1,'') = COALESCE(s.value1,'')
  WHEN MATCHED THEN
    UPDATE SET
      value2   = COALESCE(s.value2, tgt.value2),
      value3   = COALESCE(s.value3, tgt.value3),
      disabled = COALESCE(s.disabled, tgt.disabled),
      modified = COALESCE(s.modified, CURRENT_TIMESTAMP)
  WHEN NOT MATCHED THEN
    INSERT (domain, key1, key2, key3, value1, value2, value3, disabled, modified, created)
    VALUES (
      s.domain,
      s.key1,
      COALESCE(s.key2,'code'),
      s.key3,
      s.value1,
      s.value2,
      s.value3,
      COALESCE(s.disabled,FALSE),
      COALESCE(s.modified,CURRENT_TIMESTAMP),
      COALESCE(s.created,CURRENT_TIMESTAMP)
    );

  DROP TABLE IF EXISTS staging_dedup;
  DROP TABLE IF EXISTS staging_config_lookup;
  RETURN;

EXCEPTION WHEN OTHERS THEN
  DROP TABLE IF EXISTS staging_dedup;
  DROP TABLE IF EXISTS staging_config_lookup;
  RAISE;
END;
$$ LANGUAGE plpgsql;
